<DOCTYPE html>
    <html>
        <head><title>Css box model.</title></head>
        <style>
            .box1{width:220px;
            height:10px;
        padding: 10px 10px 30px 30px;
        background-color: burlywood;
        border: 20px darkblue dashed;
        margin-top: 0px;
        float: left;
    }
              .box2{width: 120px;height: 10px;
            padding: 10px 10px 30px 30px;
        background-color: blue;border: 20px black solid;float: none;
    }
        h1{background-color: beige;font-family: 'Times New Roman', Times, serif;font-style: italic
        ;float: none;}



        </style>
        <body><center>
            <h1>Box Model Example.</h1>
            <hr>
            <p class="box1">This is box 1</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <p class="box2">This is box 2</p>
            <hr>

        </center></body>


    </html>